/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* defaults */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap");
:root {
  --primary-color-1: #e67e22;
  --primary-color-2: #fdf2e9;
  --primary-color-3: #fae5d3;
  --primary-color-4: #eb984e;
  --primary-color-shades-1: #cf711f;
  --primary-color-shades-2: #45260a;
}
* {
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  margin: 0;
  position: relative;
  overflow: hidden;
  /* overflow: ; */
}
a {
  text-decoration: none;
  color: black;
  transition: color 0.3s ease;
}
a:hover {
  color: var(--primary-color-4);
}
hr{
  color:grey;
}
.col {
  width: 50%;
  padding: 0rem 3rem;
  padding-bottom: 5rem;
}
.styled-btn {
  padding: 0.5rem 1.25rem;
  background-color: var(--primary-color-1);
  border-radius: 10px;
  font-weight: 600;
  letter-spacing: 0.1px;
  font-size: 1.1rem;
  color: white;
}
.styled-btn:hover {
  color: white;
}
.title {
  font-size: 3.1rem;
  font-weight: 600;
  letter-spacing: -1px;
  line-height: 1.1;
}
.title-2 {
  font-size: 2.9rem;
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 1.1;
}
.text {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5;
  padding:0 10px;
}
.fade-color {
  color: rgb(90, 90, 90);
}
.orange {
  color: var(--primary-color-shades-1);
}
.bold {
  font-weight: 400;
}
.font-weight-bold {
  font-weight: 600;
}
.font-weight-bolder {
  font-weight: 700;
}
p {
  font-size: 1.2rem;
  line-height: 1.7;
}
section {
  margin-bottom: 50px;
}
ul {
  padding: 0;
}
li {
  list-style-type: none;
  /* margin-bottom:20px;  */
  font-size: 1.2rem;

  display: flex;
  gap: 15px;
  align-items: center;
}
.bi-check2 {
  color: var(--primary-color-4);
  font-size: 2rem;
}
.bi-x {
  color: var(--primary-color-4);
  font-size: 2rem;
}
.s-title {
  font-size: 3rem;
  font-weight: bold;
}
.contact-bg {
  background-color: var(--primary-color-1);
}
/* start of nav */
.navbar {
  position:relative;
  background-color: var(--primary-color-2);
  padding: 1.3rem 2.5rem;
  font-size: 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: position 1s ease;
  z-index: 1200;
}
.nav-items {
  /* font-weight: 600; */
  letter-spacing: 0.1px;
  font-size: 1.1rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 239, 196, 0.994);
  z-index: 1300;
  gap: 30px;
  transition: transform 0.5s ease;
  transform: translateX(100%);
  /* position:relative; */
}
.mobile-nav a {
  font-size: 1.8rem;
}
.mobile-nav-logo {
  position: absolute;
  top: 10px;
  right: 10px;
}
.mobile-nav-logo i {
  font-size: 2.5rem;
  color: black;
}

.hamburger {
  font-size: 2.5rem;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1300;
  display: none;
}

/* end of nav */
.go-to-top-btn{
  display: none;
color:var(--primary-color-1);
font-size:2rem;
position:fixed;
bottom:12px;
right:10px;
cursor:pointer;
}
/* start of hero */

.hero {
  padding: 4.5rem 0rem 6rem 0rem;
  background-color: var(--primary-color-2);
  color: rgb(52, 52, 52);
  display: flex;
  justify-content: center;
}

.hero-image {
  max-width: 100%;
  width: 35.5rem;
}
.btns {
  display: flex;
  gap: 15px;
  margin: 50px 0;
}
.hero .btns a {
  padding: 0.5em 1.5em;
  border-radius: 10px;
  font-weight: bold;
}
.hero .btns a:nth-child(1) {
  background-color: var(--primary-color-1);
  color: white;
  display: grid;
  place-items: center;
}
.hero .btns a:nth-child(1):hover {
  /* padding:.5em 1em; */
  color: white;
  background-color: var(--primary-color-shades-1);
}
.hero .btns a:nth-child(2) {
  background-color: white;
  color: rgb(90, 90, 90);
  border: 5px solid white;
  font-size: 1.2rem;
}
.hero .btns a:nth-child(2):hover {
  border: 5px solid white;
  background-color: transparent;
}

.hero-icons {
  align-items: center;
}
.hero-icons img {
  width: 50px;
  margin-right: -20px;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
}

/* end of hero */
/* start of features */
.feature h5{
  font-size:.9rem;
  margin:0;
}
.companies{
  /* height:100px; */
  transform:translateY(-15px)
}
.companies img {
  display: inline-block;
  margin:  30px;
  filter: brightness(0);
  opacity: 50%;
}
.companies img:nth-child(1) {
  width: 200px;
  /* width:150px; */
  /* height:80px; */
  /* height: 40px; */
  /* transform:scale(.5) */
}
.companies img:nth-child(2) {
  width: 120px;
  /* width:150px; */
  /* transform:scale(.5); */
  /* height:auto; */
  /* width: 5%; */
}
.companies img:nth-child(3) {
  width: 250px;
  /* width:200px; */
  /* transform:scale(.5); */
  /* height:25px; */
  /* width: 6.25rem; */
}
.companies img:nth-child(4) {
  width: 120px;
  /* width:100px; */
  height:auto;
  /* width: 13.75rem; */
}
.companies img:nth-child(5) {
  width: 200px;
  /* width:150px; */
  /* width: 13.75rem; */
}

/* end of features */
/* start of app */
.app img {
  max-width: 100%;
  width: 200px;
}
.image {
  position: relative;
}
.bigger {
  width: 21.87rem;
  height: 21.87rem;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fdf2e9;
  z-index: -2;
}
.smaller {
  z-index: -1;
  width: 15.62rem;
  height: 15.62rem;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fae5d3;
}


/* end of app */
/* start of meals */
.meal{
  display: flex;
  justify-content: center;
  /* align-items:center; */
  /* height:100vh; */
  /* margin:0 120px; */
/* margin-top:100px; */
/* margin-left:200px; */
}
.card {
  border-radius: 15px;
  box-shadow: 0px 0px 50px rgb(206, 206, 206);
  transition: transform 0.5s ease;
  overflow: hidden;
  margin:50px;
}
.meal-list{
  margin: 50px;
}
.card:hover {
  transform: translateY(-15px);
}

.food-type-tag {
  background-color: rgb(131, 255, 131);
  border-radius: 15px;
  font-size: 0.75rem;
  font-weight: bold;
  padding:2px 5px;
}
.food-type-tag:nth-child(1){
  margin-right:5px;
}
.bi-fire,
.bi-egg,
.bi-star {
  color: var(--primary-color-1);
  /* font-weight:bolder; */
}
.nutrients {
  display: flex;
  gap: 10px;
  font-size: 1.2rem;
  margin: 15px 0;
}



/* end of meals */
/* start of testimonials */
.testimonials {
  background-color: var(--primary-color-2);
  padding-top: 100px;
  padding-bottom: 30px;
}

.testimonials-body {
  width: 50%;
}
.testimonial-text {
  gap: 50px;
}
.testimonial-box {
  display: flex;
  flex-direction: column;
  width: 300px;
  /* margin-bottom: 40px; */
}
.testimonial-box img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 25px;
}
.author-name {
  color: grey;
  font-size: 1rem;
}
.testimonials-img {
  columns:170px;
  width: 50%;
  margin: 50px 0 0 0;
}
.testimonials-img > div {
  width: 12.25em;
  height: 12.25em;
  overflow: hidden;
}
.testimonials-img > div img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}
.testimonials-img > div img:hover {
  transform: scale(1.1);
}

/* start of pricing */

.pricing-card {
  border: 1px solid var(--primary-color-2);
  padding: 50px 50px;
  border-radius: 15px;
}
.pricing-cards a {
  background-color: var(--primary-color-4);
  color: white;
  padding: 0.5em 1.5em;
  border-radius: 10px;
  font-weight: bold;
}
.pricing-card-2 {
  background-color: var(--primary-color-2);
  overflow: hidden;
  position: relative;
}
.price-benefite {
  background-color: gold;
  font-size: 1.1rem;
  text-transform: uppercase;
  padding: 1.5px;
  width: 60%;
  position: absolute;
  top: 45px;
  right: -45px;
  transform: rotate(45deg);
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color-2);
  border-radius: 50%;
  /* padding:15px; */
  width: 50px;
  height: 50px;
}
.usage {
  margin-top: 100px;
}
.bi-infinity {
  font-size: 1.5rem;
  color: var(--primary-color-1);
}
.fa-apple-alt {
  font-size: 1.5rem;
  color: var(--primary-color-1);
}
.fa-leaf {
  font-size: 1.5rem;
  color: var(--primary-color-1);
}
.bi-pause {
  font-size: 2rem;
  color: var(--primary-color-1);
}
/* end of pricing */
/* start of contact */

.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding: 4.8rem 0 5rem;
}

.cta {
  display: grid;
  /* 2/3 = 66.6% + 1/3 = 33.3% */
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 3rem 4rem;
  color: #45260a;
}

.cta .heading-secondary {
  font-size:3rem;
  color: #45260a;
  font-weight: 700;
  margin-bottom: 2.5rem;
}

.cta-text {
  /* font-size: 1.8rem; */
  line-height: 1.8;
  margin-bottom: 2.5rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  /* font-size: 1.6rem; */
  font-weight: 500;
  margin-bottom: .2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: .5rem;
  font-size: 1.2rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  /* padding: 1.2rem; */
  border-radius:9px;
  font-size: 1.2rem;

}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}
/* end of contact */
/* start of footer */
.container{
  padding-top:5.5rem;
}
footer h5{
  font-size:1.1rem;
  margin-bottom:40px;
}
footer li{
  list-style-type: none;
  margin-bottom:10px;
}
footer p{
  font-size:.85rem;
  line-height:1.3;
}
footer a{
  font-size:1rem;
  color:grey;
}
footer a:hover{
  color:rgb(79, 79, 79);
}
.omnifood-contact{
  margin-bottom:0;
}
.footer-social-media{
  display: flex;
  gap:25px;
}
/* end of footer */

.preloader-container{
  width:100vw;
  height:100vh;
  background-color: white;

  display: flex;
  justify-content: center;
  align-items: center;

  position:fixed;
  top:0;
  left:0;
  z-index:1201;
}
.hide-preloader{
  display: none;
}